{
    "name": "reWord Game",
    "short_name": "reWord Game - Massive Chess Board Game!",
    "description": "Giant Chess! 6+ Players battling on the same chess board! Capture a king and gain another empire! Pawns can move any direction!",
    "version": "4",
    "manifest_version": 2,
    "app": {
        "urls": [
            "*://rewordgame.com/"
        ],
        "launch": {
            "web_url": "http://rewordgame.com/"
        }
    },
    "icons": {
        "128": "/static/img/big-multiplayer-chess-logo128.png",
        "64": "/static/img/big-multiplayer-chess-logo64.png",
        "60": "/static/icons/apple-touch-icon-60x60.png"
    },
    "fullscreen": "true",
    "developer": {
        "name": "reWord Game",
        "url": "http://rewordgame.com"
    }
}
